{
  "AppSettings": {
    "Token": "super secret key. this is a key"
  },

  "ConnectionStrings":{
    "Development": "Data Source=.\\sqlexpress;Initial Catalog=DatingApp;User ID=sa;Password=abcD123$"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
